/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "syntax_snark",
	"compatibility_date": "2025-01-01",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare/assets"
	},
	"services": [
    {
      "binding": "sarcasm",
      "service": "ai-sarcasm-generator"
    }
  ]
}
